<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        .Timer{
            margin: 250px 300px;
            border: 3px solid chocolate;
            height: 100px; 
        }
        .countdown{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            color: black;
            width: 2000px;
            height: 100px;
        }
    </style>
</head>
<body>
  
    <div class="Timer">
        
        <div class="countdown"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
